.game-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 24px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);

  .game-header {
    text-align: center;
    margin-bottom: 32px;

    h2 {
      margin: 0;
      color: #333;
      
      .anticon {
        color: #ffd700;
        margin-right: 12px;
      }
    }
  }

  .score-board {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 48px;

    .player-side,
    .computer-side {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      padding: 20px;
      border-radius: 12px;
      min-width: 120px;
      background: #f5f5f5;

      .anticon {
        font-size: 32px;
      }

      .score {
        font-size: 28px;
        font-weight: bold;
      }
    }

    .player-side {
      border: 2px solid #1890ff;
      .anticon, .score { color: #1890ff; }
    }

    .computer-side {
      border: 2px solid #ff4d4f;
      .anticon, .score { color: #ff4d4f; }
    }

    .vs-badge {
      font-size: 24px;
      font-weight: bold;
      color: #666;
      background: #f0f2f5;
      padding: 8px 16px;
      border-radius: 20px;
    }
  }

  .choice-container {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin: 40px 0;

    .choice-box {
      width: 160px;
      height: 160px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 16px;
      background: white;
      border: 2px solid #e8e8e8;
      border-radius: 16px;
      cursor: pointer;
      transition: all 0.3s ease;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
      }

      &.selected {
        border-color: #1890ff;
        background: #e6f7ff;
      }

      .choice-icon {
        font-size: 48px;
        padding: 16px;
        border-radius: 50%;
        background: #f5f5f5;
        transition: all 0.3s ease;
      }

      .choice-text {
        font-size: 18px;
        font-weight: bold;
      }

      &:hover .choice-icon {
        transform: scale(1.1);
      }
    }
  }

  .result-display {
    text-align: center;
    padding: 24px;
    background: #f8f9fa;
    border-radius: 12px;
    margin-top: 32px;

    .choices-result {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 24px;
      margin-bottom: 24px;

      .vs-text {
        font-weight: bold;
        color: #666;
      }
    }

    .result-text {
      font-size: 32px;
      margin: 24px 0;
      
      &.win { color: #52c41a; }
      &.lose { color: #ff4d4f; }
      &.draw { color: #faad14; }
    }

    .play-again-btn {
      min-width: 120px;
      height: 40px;
      font-size: 16px;
    }
  }

  // Animations
  @keyframes bounceIn {
    0% {
      transform: scale(0.3);
      opacity: 0;
    }
    50% {
      transform: scale(1.1);
    }
    70% {
      transform: scale(0.9);
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }

  .result-display {
    animation: bounceIn 0.5s ease;
  }
}